In [1]:
import numpy as np

In [2]:
temp = np.random.randint(low = 20, high = 100, size = [20,])
name = np.random.choice(['Dhairya', 'Meena', 'Riya', 'Mani'], 20)

In [3]:
random = np.random.choice([1, 2, 3, 4], 20)

In [4]:
x = list(zip(temp, name, random))

In [5]:
import pandas as pd
df = pd.DataFrame(data = x, columns = ['temp', 'name', 'random'])

In [6]:
df

    temp     name  random
0     28  Dhairya       3
1     29     Riya       3
2     72    Meena       2
3     45     Mani       4
4     61     Mani       1
5     36    Meena       2
6     34     Mani       4
7     31  Dhairya       4
8     87  Dhairya       2
9     64     Mani       3
10    42     Mani       2
11    26     Riya       3
12    37  Dhairya       4
13    61  Dhairya       1
14    26     Riya       3
15    59    Meena       1
16    33  Dhairya       1
17    90  Dhairya       4
18    41     Mani       1
19    21    Meena       3

In [7]:
df.set_index('temp')

         name  random
temp
28    Dhairya       3
29       Riya       3
72      Meena       2
45       Mani       4
61       Mani       1
36      Meena       2
34       Mani       4
31    Dhairya       4
87    Dhairya       2
64       Mani       3
42       Mani       2
26       Riya       3
37    Dhairya       4
61    Dhairya       1
26       Riya       3
59      Meena       1
33    Dhairya       1
90    Dhairya       4
41       Mani       1
21      Meena       3

In [8]:
df.set_index('temp', inplace = True)

In [9]:
df

         name  random
temp
28    Dhairya       3
29       Riya       3
72      Meena       2
45       Mani       4
61       Mani       1
36      Meena       2
34       Mani       4
31    Dhairya       4
87    Dhairya       2
64       Mani       3
42       Mani       2
26       Riya       3
37    Dhairya       4
61    Dhairya       1
26       Riya       3
59      Meena       1
33    Dhairya       1
90    Dhairya       4
41       Mani       1
21      Meena       3

In [10]:
df.sort_index(axis = 0, ascending = False)

         name  random
temp
90    Dhairya       4
87    Dhairya       2
72      Meena       2
64       Mani       3
61       Mani       1
61    Dhairya       1
59      Meena       1
45       Mani       4
42       Mani       2
41       Mani       1
37    Dhairya       4
36      Meena       2
34       Mani       4
33    Dhairya       1
31    Dhairya       4
29       Riya       3
28    Dhairya       3
26       Riya       3
26       Riya       3
21      Meena       3

In [11]:
df.sort_values(by = 'random', ascending = False)

         name  random
temp
90    Dhairya       4
45       Mani       4
37    Dhairya       4
34       Mani       4
31    Dhairya       4
28    Dhairya       3
29       Riya       3
26       Riya       3
26       Riya       3
21      Meena       3
64       Mani       3
87    Dhairya       2
36      Meena       2
72      Meena       2
42       Mani       2
61    Dhairya       1
61       Mani       1
59      Meena       1
33    Dhairya       1
41       Mani       1

In [12]:
df

         name  random
temp
28    Dhairya       3
29       Riya       3
72      Meena       2
45       Mani       4
61       Mani       1
36      Meena       2
34       Mani       4
31    Dhairya       4
87    Dhairya       2
64       Mani       3
42       Mani       2
26       Riya       3
37    Dhairya       4
61    Dhairya       1
26       Riya       3
59      Meena       1
33    Dhairya       1
90    Dhairya       4
41       Mani       1
21      Meena       3

In [18]:
df.drop(['random'], axis = 1)

         name
temp
28    Dhairya
29       Riya
72      Meena
45       Mani
61       Mani
36      Meena
34       Mani
31    Dhairya
87    Dhairya
64       Mani
42       Mani
26       Riya
37    Dhairya
61    Dhairya
26       Riya
59      Meena
33    Dhairya
90    Dhairya
41       Mani
21      Meena

In [19]:
df.head()

         name  random
temp
28    Dhairya       3
29       Riya       3
72      Meena       2
45       Mani       4
61       Mani       1

# Loc and Iloc

In [21]:
df.iloc[[0, 1]]

         name  random
temp
28    Dhairya       3
29       Riya       3

In [22]:
df.iloc[1:3, 1]

temp
29    3
72    2
Name: random, dtype: int64

In [24]:
df.head()

         name  random
temp
28    Dhairya       3
29       Riya       3
72      Meena       2
45       Mani       4
61       Mani       1

In [26]:
df.iloc[0, :]

name      Dhairya
random          3
Name: 28, dtype: object

In [27]:
df.loc[28, :]

name      Dhairya
random          3
Name: 28, dtype: object

In [29]:
df.loc[[28,29, 72]]

         name  random
temp
28    Dhairya       3
29       Riya       3
72      Meena       2

In [30]:
df.loc[[28, 29], 'name' : 'random']

         name  random
temp
28    Dhairya       3
29       Riya       3

In [32]:
df.loc[df.random > 13]

Empty DataFrame
Columns: [name, random]
Index: []

In [33]:
df.loc[(df.random > 13) | (df.random == 10), :]

Empty DataFrame
Columns: [name, random]
Index: []